; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiao_nrf52840]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840-sense
framework = arduino
upload_speed = 115200
lib_archive = no
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^3.4.4
	seeed-studio/Seeed Arduino LSM6DS3@^2.0.4
	fastled/FastLED@^3.9.16

; Notes for future self:
; LEDs are connected to pin 6 on the Seeeduino XIAO nRF52840 Sense.
; I've defined it here as D3 because that's the pin mapping used by fastLED for the XIAO nRF52840 Sense.
; this pin mapping discrepancy might (and should) be fixed in a future version of fastLED.

[env:xiao_ble]
platform = nordicnrf52
board = adafruit_feather_nrf52840_sense
framework = arduino
lib_deps =
  adafruit/Adafruit Bluefruit nRF52 Libraries@^1.11.0
  adafruit/Adafruit TinyUSB Library@^1.0.0