; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiao_nrf52840]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840-sense
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = 
	-DUSB_MSC_DISABLED
	-DNRF_CRYPTO_BACKEND_CC310_DISABLE=1
    -DNRF_CRYPTO_BACKEND_CC310_BL_DISABLED=1
    -DNRF_CRYPTO_BACKEND_NONE=1
	-DNRF52_DISABLE_BONDING=1
	-L"C:/Users/Eirinn/.platformio/packages/framework-arduinoadafruitnrf52/libraries/Adafruit_nRFCrypto/src/cortex-m4/fpv4-sp-d16-hard/"	
lib_archive = no
lib_ignore = 
	SdFat - Adafruit Fork
	; Adafruit nRFCrypto
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^3.4.4
	seeed-studio/Seeed Arduino LSM6DS3@^2.0.4
	fastled/FastLED
